<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>什么是并列句 - HsOjo&#039;s Study Blog</title><meta description="定义 被连词连接的两个句子。   连词包含并列连词、逻辑关系词。   举例：我爱你，你爱那条狗。 I love you, you love that dog. ×   并列句： I love you, but you love that dog. √      I loving you, you love that dog. √（独立主格） Also I love you, you love th"><meta property="og:type" content="blog"><meta property="og:title" content="什么是并列句"><meta property="og:url" content="http://study.blog.hsojo.com/2020/07/31/WhatIsCoordinateSentence/"><meta property="og:site_name" content="HsOjo&#039;s Study Blog"><meta property="og:description" content="定义 被连词连接的两个句子。   连词包含并列连词、逻辑关系词。   举例：我爱你，你爱那条狗。 I love you, you love that dog. ×   并列句： I love you, but you love that dog. √      I loving you, you love that dog. √（独立主格） Also I love you, you love th"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://study.blog.hsojo.com/img/og_image.png"><meta property="article:published_time" content="2020-07-30T18:11:25.000Z"><meta property="article:modified_time" content="2020-08-04T07:29:53.322Z"><meta property="article:author" content="HsOjo"><meta property="article:tag" content="并列句"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://study.blog.hsojo.com/2020/07/31/WhatIsCoordinateSentence/"},"headline":"HsOjo's Study Blog","image":["http://study.blog.hsojo.com/img/og_image.png"],"datePublished":"2020-07-30T18:11:25.000Z","dateModified":"2020-08-04T07:29:53.322Z","author":{"@type":"Person","name":"HsOjo"},"description":"定义 被连词连接的两个句子。   连词包含并列连词、逻辑关系词。   举例：我爱你，你爱那条狗。 I love you, you love that dog. ×   并列句： I love you, but you love that dog. √      I loving you, you love that dog. √（独立主格） Also I love you, you love th"}</script><link rel="canonical" href="http://study.blog.hsojo.com/2020/07/31/WhatIsCoordinateSentence/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/5.12.0-1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="HsOjo&#039;s Study Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about_study.html">About</a><a class="navbar-item" href="http://blog.hsojo.com">Tech Blog</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-30T18:11:25.000Z" title="2020-07-30T18:11:25.000Z">2020-07-31</time><span class="level-item"><a class="link-muted" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></span><span class="level-item">6 分钟 读完 (大约 881 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">什么是并列句</h1><div class="content"><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>被连词连接的两个句子。</li>
</ul>
<blockquote>
<p>连词包含<strong>并列连词</strong>、<strong>逻辑关系词</strong>。</p>
</blockquote>
<ul>
<li>举例：我爱你，你爱那条狗。<ul>
<li>I love you, you love that dog. ×</li>
</ul>
</li>
<li>并列句：<ul>
<li>I love you, <strong>but</strong> you love that dog. √</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>I loving you, you love that dog. √（独立主格）</li>
<li>Also I love you, you love that dog. √（让步状语从句）</li>
</ul>
</blockquote>
<a id="more"></a>

<h2 id="常见的并列连词"><a href="#常见的并列连词" class="headerlink" title="常见的并列连词"></a>常见的并列连词</h2><ul>
<li>平行关系<ul>
<li>and</li>
<li>not only（不但） … but also （而且）…</li>
</ul>
</li>
<li>转折关系<ul>
<li>but</li>
<li>yet</li>
<li>while</li>
<li>whereas<ul>
<li>都可以翻译为但是。</li>
</ul>
</li>
</ul>
</li>
<li>选择关系<ul>
<li>or</li>
<li>whether … or …（是xx还是xx）</li>
</ul>
</li>
<li>因果关系<ul>
<li>for</li>
<li>so</li>
</ul>
</li>
<li>递进关系<ul>
<li>then（然后、那么）</li>
</ul>
</li>
</ul>
<h2 id="常见的逻辑关系词"><a href="#常见的逻辑关系词" class="headerlink" title="常见的逻辑关系词"></a>常见的逻辑关系词</h2><ul>
<li>平行关系<ul>
<li>副词<ul>
<li>similarly</li>
<li>equally</li>
<li>likewise<blockquote>
<p>以上副词意思与and一致。</p>
</blockquote>
</li>
</ul>
</li>
<li>介词短语<ul>
<li>at the same time</li>
<li>in the mean while<blockquote>
<p>以上副词、介词短语都可以用于替换and。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>转折关系<ul>
<li>副词<ul>
<li>however</li>
<li>nevertheless</li>
<li>conversely（相反地）</li>
<li>unexpectedly（没有期望到的是）</li>
<li>unfortunately（不幸运的是）</li>
</ul>
</li>
<li>介词短语<ul>
<li>on the contrary（相反地）</li>
<li>by contrast（相比而言）</li>
</ul>
</li>
</ul>
</li>
<li>选择关系<ul>
<li>副词<ul>
<li>alternatively（或，=or）</li>
</ul>
</li>
</ul>
</li>
<li>因果关系<ul>
<li>副词<ul>
<li>therefore（所以）</li>
<li>thus（这样）</li>
<li>consequently（因此）</li>
</ul>
</li>
<li>介词短语<ul>
<li>as a result（因此）</li>
</ul>
</li>
</ul>
</li>
<li>递进关系<ul>
<li>副词<ul>
<li>besides</li>
<li>furthermore</li>
<li>moreover</li>
<li>additionally</li>
<li>subsequently（接下来的、然后的）</li>
</ul>
</li>
<li>介词短语<ul>
<li>in addition</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="副词、介词短语与连词的区别"><a href="#副词、介词短语与连词的区别" class="headerlink" title="副词、介词短语与连词的区别"></a>副词、介词短语与连词的区别</h2><ul>
<li>使用<strong>连词</strong>时，前面可以加逗号，也可以不加。</li>
<li>使用<strong>副词或介词短语</strong>时，<strong>必须</strong>把逗号变成句号<strong>或</strong>在前面<strong>添加连词and</strong>。</li>
</ul>
<blockquote>
<p>只有连词能连接上下句，副词和介词只能表示上下句之间的逻辑关系。</p>
</blockquote>
<h2 id="考点"><a href="#考点" class="headerlink" title="考点"></a>考点</h2><ul>
<li>写作<ul>
<li>只要上下句之间有逻辑关系，就一定要用逻辑关系词（连词、副词、介词和介词短语）。</li>
</ul>
</li>
<li>完型填空<ul>
<li>只要读懂前后两句话的意思即可。</li>
</ul>
</li>
<li><a href="/2020/08/01/CoordinateSentenceInLDSAnalyse">长难句分析</a></li>
</ul>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><ul>
<li>爱情早已不在了，她还停留在过去。（转折）<blockquote>
<p>爱情：Romance</p>
</blockquote>
</li>
</ul>
<figure class="highlight md"><figcaption><span>参考答案 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 只要包含已经/曾经的意思，一律使用现在完成时。</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>Romance has evaporated, but She still misses the past.</span><br><span class="line"><span class="bullet">  * </span>evaporated：蒸发、离开、不在</span><br><span class="line"><span class="bullet">  * </span>miss：留念、怀念</span><br><span class="line"><span class="bullet">    * </span>一般现在时+es</span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>Romance has evaporated. On the contrary She still misses the past.</span><br><span class="line"><span class="bullet">  * </span>使用副词或介词时，前面必须用句号。</span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>Romance has evaporated and on the contrary She still misses the past.</span><br></pre></td></tr></table></figure>

<ul>
<li>有朋自远方来，不亦乐乎。（因果）</li>
</ul>
<figure class="highlight md"><figcaption><span>参考答案 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span><span class="strong">**There remain**</span> an army of companies <span class="strong">**coming**</span> from afar, and consequently, I feel more than delighted.</span><br><span class="line"><span class="bullet">  * </span>有朋自远方来，没有主语，因为“有”，故使用there be句型。</span><br><span class="line"><span class="bullet">  * </span>more than后面加<span class="strong">**形容词/副词**</span>，翻译为非常的。</span><br></pre></td></tr></table></figure>

<ul>
<li>都说我如水百变，可知我清澈不变。（转折）</li>
</ul>
<figure class="highlight md"><figcaption><span>参考答案 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 主语：所有人</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>I am claimed changeable like water. By contrast, my clarity keeps consistent.</span><br></pre></td></tr></table></figure>

<ul>
<li>还记得那天吗？我没有通过四级考试，一个人在雨中哭泣，你走过来，拍拍我的肩膀，告诉我人生没有终点。</li>
</ul>
<figure class="highlight md"><figcaption><span>参考答案 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 使用一般现在时</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>Do you still keep that day in mind? I failed to pass CET4, and as a result, I shed tears in the rain alone. at the same time, you came up to me and subsequently you beat my shoulder and told me "there exists no destination in life."</span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>过去式</span><br><span class="line"><span class="bullet">  * </span>shed: shed</span><br><span class="line"><span class="bullet">  * </span>come: came</span><br><span class="line"><span class="bullet">  * </span>beat: beat</span><br><span class="line"><span class="bullet">  * </span>tell: told</span><br></pre></td></tr></table></figure>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B9%B6%E5%88%97%E5%8F%A5/">并列句</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/31/BasicElementaryFunction3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">基本初等函数之三</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/30/BasicElementaryFunction2/"><span class="level-item">基本初等函数之二</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '28ba901f8d7ae80f1ec7ad286738901d',
            repo: 'BlogComments',
            owner: 'HsOjo',
            clientID: '8ca722009306a076cf0b',
            clientSecret: 'c0e2a38d046ec543438087b28005f892c47c4877',
            admin: ["HsOjo"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/myavatar.png" alt="HsOjo"></figure><p class="title is-size-4 is-block line-height-inherit">HsOjo</p><p class="is-size-6 is-block">Good good study, Day day up.</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://blog.hsojo.com" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%8B%B1%E8%AF%AD/"><span class="level-start"><span class="level-item">英语</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0/"><span class="tag">函数</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%BD%AE/"><span class="tag">前置</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%A5%E5%AD%90%E7%9A%84%E6%88%90%E5%88%86/"><span class="tag">句子的成分</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E6%9C%AC%E5%88%9D%E7%AD%89%E5%87%BD%E6%95%B0/"><span class="tag">基本初等函数</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%88%97%E5%8F%A5/"><span class="tag">并列句</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%81%E9%99%90/"><span class="tag">极限</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%80%E5%8D%95%E5%8F%A5/"><span class="tag">简单句</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#定义"><span class="mr-2">1</span><span>定义</span></a></li><li><a class="is-flex" href="#常见的并列连词"><span class="mr-2">2</span><span>常见的并列连词</span></a></li><li><a class="is-flex" href="#常见的逻辑关系词"><span class="mr-2">3</span><span>常见的逻辑关系词</span></a></li><li><a class="is-flex" href="#副词、介词短语与连词的区别"><span class="mr-2">4</span><span>副词、介词短语与连词的区别</span></a></li><li><a class="is-flex" href="#考点"><span class="mr-2">5</span><span>考点</span></a></li><li><a class="is-flex" href="#练习"><span class="mr-2">6</span><span>练习</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-04T23:24:51.000Z">2020-08-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/05/LimitOfNumberSequence/">数列极限</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-31T23:01:23.000Z">2020-08-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/01/CoordinateSentenceInLDSAnalyse/">并列句——长难句分析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-31T00:52:49.000Z">2020-07-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/31/ElementaryFunctions/">初等函数</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-31T00:23:43.000Z">2020-07-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/31/BasicElementaryFunction3/">基本初等函数之三</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-30T18:11:25.000Z">2020-07-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/31/WhatIsCoordinateSentence/">什么是并列句</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="HsOjo&#039;s Study Blog" height="28"></a><p class="size-small"><span>&copy; 2020 HsOjo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://study.blog.hsojo.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>