<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>句子的成分——表语 - HsOjo&#039;s Study Blog</title><meta description="表语的成分 名词  代词  非·谓语动词  从句  形容词  介词短语    可做宾语的成分都能做表语，但表语的成分不一定能做宾语。"><meta property="og:type" content="blog"><meta property="og:title" content="句子的成分——表语"><meta property="og:url" content="http://study.blog.hsojo.com/2020/07/30/ElementsOfSentence4/"><meta property="og:site_name" content="HsOjo&#039;s Study Blog"><meta property="og:description" content="表语的成分 名词  代词  非·谓语动词  从句  形容词  介词短语    可做宾语的成分都能做表语，但表语的成分不一定能做宾语。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://study.blog.hsojo.com/img/og_image.png"><meta property="article:published_time" content="2020-07-29T17:32:34.000Z"><meta property="article:modified_time" content="2020-07-30T05:59:43.191Z"><meta property="article:author" content="HsOjo"><meta property="article:tag" content="简单句"><meta property="article:tag" content="句子的成分"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://study.blog.hsojo.com/2020/07/30/ElementsOfSentence4/"},"headline":"HsOjo's Study Blog","image":["http://study.blog.hsojo.com/img/og_image.png"],"datePublished":"2020-07-29T17:32:34.000Z","dateModified":"2020-07-30T05:59:43.191Z","author":{"@type":"Person","name":"HsOjo"},"description":"表语的成分 名词  代词  非·谓语动词  从句  形容词  介词短语    可做宾语的成分都能做表语，但表语的成分不一定能做宾语。"}</script><link rel="canonical" href="http://study.blog.hsojo.com/2020/07/30/ElementsOfSentence4/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/5.12.0-1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="HsOjo&#039;s Study Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about_study.html">About</a><a class="navbar-item" href="http://blog.hsojo.com">Tech Blog</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-29T17:32:34.000Z" title="2020-07-29T17:32:34.000Z">2020-07-30</time><span class="level-item"><a class="link-muted" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></span><span class="level-item">3 分钟 读完 (大约 475 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">句子的成分——表语</h1><div class="content"><h2 id="表语的成分"><a href="#表语的成分" class="headerlink" title="表语的成分"></a>表语的成分</h2><ul>
<li><p>名词</p>
</li>
<li><p>代词</p>
</li>
<li><p>非·谓语动词</p>
</li>
<li><p>从句</p>
</li>
<li><p>形容词</p>
</li>
<li><p>介词短语</p>
</li>
</ul>
<blockquote>
<p>可做宾语的成分都能做表语，但表语的成分不一定能做宾语。</p>
</blockquote>
<a id="more"></a>

<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><ul>
<li>I am <strong>a teacher</strong>.</li>
<li>I am <strong>in Chongqing</strong>.</li>
<li>I am <strong>beautiful</strong>.</li>
<li>My dream is to <strong>becom a poet（诗人）</strong>.</li>
<li>My dream is <strong>becoming a poet</strong>.</li>
</ul>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><blockquote>
<p>实义动词后面加<strong>宾语</strong>。</p>
</blockquote>
<ul>
<li>我喜欢在重庆。</li>
</ul>
<figure class="highlight md"><figcaption><span>参考答案 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>I like in Chongqing. ×</span><br><span class="line"><span class="bullet">  * </span>like 为实义动词，后面加宾语。</span><br><span class="line"><span class="bullet">  * </span>in Chongqing为介词短语，故错误。</span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>I like being in Chongqing. √</span><br><span class="line"><span class="bullet">  * </span>非·谓语动词做表语。</span><br><span class="line"><span class="bullet">    * </span>要使用非谓语动词，必须要有动词。</span><br><span class="line"><span class="bullet">    * </span>在没有动词的情况下，使用be动词即可。</span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>I like to be in Chongqing. √</span><br><span class="line"><span class="bullet">  * </span>动词不定式（非·谓语动词）做表语。</span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>I like Chongqing. √（宾语）</span><br><span class="line"><span class="bullet">  * </span>去掉in，那么则变为名词。</span><br></pre></td></tr></table></figure>

<ul>
<li>女人都爱美。</li>
</ul>
<blockquote>
<p>虽然woman表示女人，但不爱美的女人也是女人，所以建议使用lady。</p>
</blockquote>
<blockquote>
<p>可数名词不可单独使用，那么则需要使用ladies。</p>
</blockquote>
<figure class="highlight md"><figcaption><span>参考答案 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>ladies love beautiful. ×</span><br><span class="line"><span class="bullet">  * </span>形容词不可做宾语。</span><br><span class="line"><span class="bullet">* </span>ladies love beauty. √</span><br><span class="line"><span class="bullet">* </span>ladies love be beautiful. √</span><br></pre></td></tr></table></figure>

<ul>
<li>I smile on the stage.<ul>
<li>问：这是什么结构？</li>
</ul>
</li>
</ul>
<figure class="highlight md"><figcaption><span>参考答案 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>主语：I</span><br><span class="line"><span class="bullet">* </span>谓语：smile</span><br><span class="line"><span class="bullet">* </span>on the stage：介词短语~~（状语）~~</span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>主谓结构</span><br><span class="line"><span class="bullet">  * </span>smile是实义动词，故不是主谓宾，也不是主系表。</span><br><span class="line"><span class="bullet">  * </span>on the stage是介词短语，故一定不是主谓宾。</span><br></pre></td></tr></table></figure>

<ul>
<li>I exchange with my watch.<ul>
<li>问：这是什么结构？</li>
</ul>
</li>
</ul>
<figure class="highlight md"><figcaption><span>参考答案 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>主语：I</span><br><span class="line"><span class="bullet">* </span>谓语：exchange（及物动词）</span><br><span class="line"><span class="bullet">* </span>with my watch：介词短语~~（状语）~~</span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; 及物动词：后面必须+宾语。</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>主谓 ×</span><br><span class="line"><span class="bullet">  * </span>由于exchange后面没有宾语，所以该句子错误。</span><br><span class="line"><span class="bullet">* </span>主谓宾 ×</span><br><span class="line"><span class="bullet">* </span>主系表 ×</span><br></pre></td></tr></table></figure>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%80%E5%8D%95%E5%8F%A5/">简单句</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%A5%E5%AD%90%E7%9A%84%E6%88%90%E5%88%86/">句子的成分</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/30/ScenariosOfSimpleSentence/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">简单句的应用场景</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/30/ElementsOfSentence3/"><span class="level-item">句子的成分——宾语</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '0b4257b779c452bac7906041703e1fda',
            repo: 'BlogComments',
            owner: 'HsOjo',
            clientID: '8ca722009306a076cf0b',
            clientSecret: 'c0e2a38d046ec543438087b28005f892c47c4877',
            admin: ["HsOjo"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/myavatar.png" alt="HsOjo"></figure><p class="title is-size-4 is-block line-height-inherit">HsOjo</p><p class="is-size-6 is-block">Good good study, Day day up.</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://blog.hsojo.com" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%8B%B1%E8%AF%AD/"><span class="level-start"><span class="level-item">英语</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0/"><span class="tag">函数</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%BD%AE/"><span class="tag">前置</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%A5%E5%AD%90%E7%9A%84%E6%88%90%E5%88%86/"><span class="tag">句子的成分</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E6%9C%AC%E5%88%9D%E7%AD%89%E5%87%BD%E6%95%B0/"><span class="tag">基本初等函数</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%80%E5%8D%95%E5%8F%A5/"><span class="tag">简单句</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#表语的成分"><span class="mr-2">1</span><span>表语的成分</span></a><ul class="menu-list"><li><a class="is-flex" href="#举例"><span class="mr-2">1.1</span><span>举例</span></a></li><li><a class="is-flex" href="#练习"><span class="mr-2">1.2</span><span>练习</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-30T06:27:22.000Z">2020-07-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/30/BasicElementaryFunction1/">基本初等函数之一</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-30T03:55:57.000Z">2020-07-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/30/OperationsOfFunction/">函数的运算</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-29T18:40:50.000Z">2020-07-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/30/ScenariosOfSimpleSentence/">简单句的应用场景</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-29T17:32:34.000Z">2020-07-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/30/ElementsOfSentence4/">句子的成分——表语</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-29T17:22:09.000Z">2020-07-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/30/ElementsOfSentence3/">句子的成分——宾语</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="HsOjo&#039;s Study Blog" height="28"></a><p class="size-small"><span>&copy; 2020 HsOjo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://study.blog.hsojo.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>