<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>句子的成分——主语 - HsOjo&#039;s Study Blog</title><meta description="主语的成分 名词 代词 非·谓语动词 从句（引导词+句子）   句子不能在另外一个句子做主语、谓语等构成主从句，但可以通过连词构成并列句。但助句子（即从句）可以做主语。"><meta property="og:type" content="blog"><meta property="og:title" content="句子的成分——主语"><meta property="og:url" content="http://study.blog.hsojo.com/2020/07/28/ElementsOfSentence2/"><meta property="og:site_name" content="HsOjo&#039;s Study Blog"><meta property="og:description" content="主语的成分 名词 代词 非·谓语动词 从句（引导词+句子）   句子不能在另外一个句子做主语、谓语等构成主从句，但可以通过连词构成并列句。但助句子（即从句）可以做主语。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://study.blog.hsojo.com/img/og_image.png"><meta property="article:published_time" content="2020-07-27T20:12:02.000Z"><meta property="article:modified_time" content="2020-07-30T05:59:43.191Z"><meta property="article:author" content="HsOjo"><meta property="article:tag" content="简单句"><meta property="article:tag" content="句子的成分"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://study.blog.hsojo.com/2020/07/28/ElementsOfSentence2/"},"headline":"HsOjo's Study Blog","image":["http://study.blog.hsojo.com/img/og_image.png"],"datePublished":"2020-07-27T20:12:02.000Z","dateModified":"2020-07-30T05:59:43.191Z","author":{"@type":"Person","name":"HsOjo"},"description":"主语的成分 名词 代词 非·谓语动词 从句（引导词+句子）   句子不能在另外一个句子做主语、谓语等构成主从句，但可以通过连词构成并列句。但助句子（即从句）可以做主语。"}</script><link rel="canonical" href="http://study.blog.hsojo.com/2020/07/28/ElementsOfSentence2/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/5.12.0-1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="HsOjo&#039;s Study Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about_study.html">About</a><a class="navbar-item" href="http://blog.hsojo.com">Tech Blog</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-27T20:12:02.000Z" title="2020-07-27T20:12:02.000Z">2020-07-28</time><span class="level-item"><a class="link-muted" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></span><span class="level-item">7 分钟 读完 (大约 1011 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">句子的成分——主语</h1><div class="content"><h2 id="主语的成分"><a href="#主语的成分" class="headerlink" title="主语的成分"></a>主语的成分</h2><ul>
<li>名词</li>
<li>代词</li>
<li>非·谓语动词</li>
<li>从句（引导词+句子）</li>
</ul>
<blockquote>
<p>句子不能在另外一个句子做主语、谓语等构成主从句，但可以通过连词构成并列句。<br>但<strong>助句子（即从句）</strong>可以做主语。</p>
</blockquote>
<a id="more"></a>

<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><ul>
<li><strong>Handsome</strong> and <strong>strong</strong> are his nature. ×<ul>
<li>handsome, strong为<strong>形容词</strong>，不能作为<strong>主语</strong>，故句子错误</li>
<li><strong>Handsomeness</strong> and <strong>strength</strong> are his nature. √<ul>
<li>将<strong>形容词</strong>替换为<strong>名词</strong>形式，句子正确，但需要知道名词形式的表示。</li>
</ul>
</li>
<li><strong>Being</strong> handsome and strong <strong>is</strong> his nature. √<ul>
<li>要将主语替换为<strong>非·谓语动词</strong>，可以使用<strong>be动词</strong>。</li>
<li>当<strong>非·谓语动词</strong>用作主语时，<strong>谓语动词用单数</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>代词只替代名词出现，不替代形容词。</p>
</blockquote>
<h2 id="一个句子可否没有主语"><a href="#一个句子可否没有主语" class="headerlink" title="一个句子可否没有主语"></a>一个句子可否没有主语</h2><ul>
<li>绝对不能</li>
</ul>
<blockquote>
<p>祈使句（如Get out!），为了表达强烈语气，故把主语省略，但不是没有主语。</p>
</blockquote>
<h2 id="句子没有主语要怎么处理"><a href="#句子没有主语要怎么处理" class="headerlink" title="句子没有主语要怎么处理"></a>句子没有主语要怎么处理</h2><ul>
<li>使用<strong>it</strong>作为主语</li>
<li>使用there be句型</li>
<li>改写被动 △</li>
<li><del>人称代词作为主语</del></li>
</ul>
<h3 id="1-使用it作为主语"><a href="#1-使用it作为主语" class="headerlink" title="1.使用it作为主语"></a>1.使用<strong>it</strong>作为主语</h3><ul>
<li>加<strong>it</strong>作为主语，必须与天气、温度、时间有关系。</li>
</ul>
<blockquote>
<p>主语一定是谓语动作的发出者。</p>
</blockquote>
<ul>
<li><p>如：北京很冷。</p>
<ul>
<li>Beijing is very cold. ×<ul>
<li>北京不会觉得冷，这句话的主语应是天气，故错误。</li>
</ul>
</li>
<li>It’s very cold in Beijing. √<ul>
<li>此处使用<strong>it</strong>替代了<strong>天气</strong>。</li>
</ul>
</li>
</ul>
</li>
<li><p>如：机舱里很闷。</p>
<ul>
<li>It <strong>is</strong> exceedingly hot <strong>in the cabin</strong>.<ul>
<li>in the cabin为地点状语</li>
<li>所有的<strong>系动词</strong>，都可以替换be动词。</li>
</ul>
</li>
<li>It <strong>feels</strong> exceedingly hot in the cabin.</li>
</ul>
</li>
</ul>
<h3 id="2-使用there-be句型"><a href="#2-使用there-be句型" class="headerlink" title="2.使用there be句型"></a>2.使用there be句型</h3><ul>
<li><p>there be句型，在句子包含“有”的时候使用。</p>
</li>
<li><p>如：河南有很多人。</p>
<ul>
<li><strong>Henan</strong> has many people. ×<ul>
<li>介词短语不能作主语。</li>
</ul>
</li>
<li>There are many people in Henan. √</li>
</ul>
</li>
</ul>
<blockquote>
<p>There be的<strong>be</strong>可以替换为高级词汇，如exist/seem/remain等，准确程度更高。</p>
</blockquote>
<ul>
<li>如：有很多大学生喜欢我。<ul>
<li>There <strong>exist</strong> a host of undergraduates <strong>be</strong> fascinated with me. ×<ul>
<li>一个句子不能存在两个动词，be+ing即可。</li>
</ul>
</li>
<li>There <strong>exist</strong> a host of undergraduates <strong>being</strong> fascinated with me. √<ul>
<li>喜欢，可表示主动，+ing。（<a href="/2020/07/28/ElementsOfSentence1">参考非·谓语动词变化</a>）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-改写被动-△"><a href="#3-改写被动-△" class="headerlink" title="3.改写被动 △"></a>3.改写被动 △</h3><p>如果前两种处理方法无法处理，可考虑这个方法。</p>
<ul>
<li><p>当一句话<strong>没有主语</strong>或<strong>使用人称代词做主语</strong>的时候，都可以考虑写成被动。</p>
</li>
<li><p>如：必须指出坚持很重要。</p>
<ul>
<li>-&gt;: 坚持必须被指出很重要。</li>
<li>Persistence must be pointed out outstandingly crucial.</li>
</ul>
</li>
<li><p>如：越来越多的人认为过度捕捞很严重。</p>
<ul>
<li>-&gt;: 过度捕捞被越来越多的人认为很严重。</li>
<li>Overfishing is claimed more than fearful by an increasing amount of professors.<ul>
<li>为了使表达更准确，此处将“人”替换为了“教授“。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="不能使用被动的情况"><a href="#不能使用被动的情况" class="headerlink" title="不能使用被动的情况"></a>不能使用被动的情况</h4><ul>
<li><p>动词后面有介词（不及物动词）时，该动词无被动。</p>
</li>
<li><p>所有系动词无被动。</p>
</li>
<li><p>have表达“有”的意思时，无被动。</p>
</li>
<li><p>如：我去上学。</p>
<ul>
<li>I go to school</li>
<li>-&gt;: 学校被我上 ×<ul>
<li>School go to by me. ×</li>
</ul>
</li>
</ul>
</li>
<li><p>如：我们同意她。</p>
<ul>
<li>We agree with her.</li>
<li>-&gt;: 她被我们同意。 ×<ul>
<li>She was agreed with by us. ×</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-人称代词作为主语"><a href="#4-人称代词作为主语" class="headerlink" title="4.人称代词作为主语"></a>4.<del>人称代词作为主语</del></h3><p>如果前几种方法都无法使用，再使用这种方法。</p>
<ul>
<li>如：go to school.<ul>
<li>I go to school.</li>
</ul>
</li>
</ul>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><ul>
<li>试译：如果有梦想，就应该会成功。</li>
</ul>
<figure class="highlight md"><figcaption><span>参考答案 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>If there exists a dream, glories are supposed to be achieeved.</span><br><span class="line"><span class="bullet">  * </span>第一句与天气、温度、时间无关，无法使用it。</span><br><span class="line"><span class="bullet">  * </span>如果使用have，表达意思是有，所以无法使用被动。</span><br><span class="line"><span class="bullet">    * </span>故只能使用There be句型。</span><br><span class="line"><span class="bullet">  * </span>第二句不符合方法1/2的使用条件，故改为被动。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用更多高级词汇，答案则更完美。</p>
</blockquote>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%80%E5%8D%95%E5%8F%A5/">简单句</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%A5%E5%AD%90%E7%9A%84%E6%88%90%E5%88%86/">句子的成分</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/28/ElementsOfSentence/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">句子的成分（重要）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/28/ElementsOfSentence1/"><span class="level-item">句子的成分——谓语</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'a885e71c841c631b237b24a4e4348724',
            repo: 'BlogComments',
            owner: 'HsOjo',
            clientID: '8ca722009306a076cf0b',
            clientSecret: 'c0e2a38d046ec543438087b28005f892c47c4877',
            admin: ["HsOjo"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/myavatar.png" alt="HsOjo"></figure><p class="title is-size-4 is-block line-height-inherit">HsOjo</p><p class="is-size-6 is-block">Good good study, Day day up.</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://blog.hsojo.com" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%8B%B1%E8%AF%AD/"><span class="level-start"><span class="level-item">英语</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0/"><span class="tag">函数</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%BD%AE/"><span class="tag">前置</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%A5%E5%AD%90%E7%9A%84%E6%88%90%E5%88%86/"><span class="tag">句子的成分</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%80%E5%8D%95%E5%8F%A5/"><span class="tag">简单句</span><span class="tag is-grey-lightest">8</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#主语的成分"><span class="mr-2">1</span><span>主语的成分</span></a><ul class="menu-list"><li><a class="is-flex" href="#举例"><span class="mr-2">1.1</span><span>举例</span></a></li></ul></li><li><a class="is-flex" href="#一个句子可否没有主语"><span class="mr-2">2</span><span>一个句子可否没有主语</span></a></li><li><a class="is-flex" href="#句子没有主语要怎么处理"><span class="mr-2">3</span><span>句子没有主语要怎么处理</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-使用it作为主语"><span class="mr-2">3.1</span><span>1.使用it作为主语</span></a></li><li><a class="is-flex" href="#2-使用there-be句型"><span class="mr-2">3.2</span><span>2.使用there be句型</span></a></li><li><a class="is-flex" href="#3-改写被动-△"><span class="mr-2">3.3</span><span>3.改写被动 △</span></a><ul class="menu-list"><li><a class="is-flex" href="#不能使用被动的情况"><span class="mr-2">3.3.1</span><span>不能使用被动的情况</span></a></li></ul></li><li><a class="is-flex" href="#4-人称代词作为主语"><span class="mr-2">3.4</span><span>4.人称代词作为主语</span></a></li></ul></li><li><a class="is-flex" href="#练习"><span class="mr-2">4</span><span>练习</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-29T18:40:50.000Z">2020-07-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/30/ScenariosOfSimpleSentence/">简单句的应用场景</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-29T17:32:34.000Z">2020-07-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/30/ElementsOfSentence4/">句子的成分——表语</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-29T17:22:09.000Z">2020-07-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/30/ElementsOfSentence3/">句子的成分——宾语</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-29T04:19:44.000Z">2020-07-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/29/FunctionCommonImage/">函数常见图像</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-29T00:21:14.000Z">2020-07-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/29/PropertiesOfFunction/">函数的基本性质</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="HsOjo&#039;s Study Blog" height="28"></a><p class="size-small"><span>&copy; 2020 HsOjo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://study.blog.hsojo.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>